{
    "name": "mh/pageseo",
    "license": "MIT",
    "description": "Nifty library to keep your SEO tags clean",
    "homepage": "http://www.hollo.dk",
    "type": "library",
    "authors": [
        {
            "name": "Michael Holm",
            "email": "hollo@hollo.dk"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "mh/json-ld": "^1.0",
        "chriskonnertz/open-graph": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "PageSEO\\": "PageSEO/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "symfony/var-dumper": "^4.3"
    }
}
